# User login
Username = XPATH:.//input[@aria-label='Username']
Password = XPATH:.//input[@type='password']
SignIn = XPATH:.//*[@data-automation-id='goButton']

# Enter Search text
SearchBox = XPATH:.//input[@data-automation-id='globalSearchInput']
Clickbtn = XPATH:.//html//div[@class='WET wd-popup wdappchrome-af']//li[1]
SRCH_RESULT = XPATH:.//li[@data-automation-id='searchInputAutoCompleteResult'][1]

# Enter Search text
STARTPROXY_LINK= XPATH:.//div[@id='56$279654--uid6']/span

# Start Proxy page objects
ACTAS_DROPDOWN = XPATH:.//div[contains(@id,'56$279654--')]/span/div
ACTAS_DROPDOWN_ENTERTEXT = XPATH:.//div[contains(@id,'56$279654--')]/div[@data-automation-id='monikerSearchBox']/input
RANDOM_AREA= XPATH://*[contains(@id,'wd-PageContent-')]//div[contains(@aria-labelledby,'wd-FieldSet-1599$1705')]
OK_Button= XPATH:.//button[@title='OK']

#Select Hire Employee Task
EDIT_PERS_INFO = XPATH:.//li[@data-automation-id='searchInputAutoCompleteResult'][1]

#Hire Employee Page
PERSON_PROMPT = XPATH:.//div[contains(@id,'56$206786--')]/span/div
PERSON_INPUT = XPATH:.//input[contains(@aria-labelledby,'56$206786')]
PERSON_DROPDOWN = XPATH:.//div[text()='~WorkerName~']


#Edit Personal Info Page
EDIT_GENDER = XPATH:.//div[@title='Edit Gender']
GENDER_DROPDOWN = XPATH:.//div[@role='combobox']
GENDER = XPATH:.//div[contains(@class,'wd-popup-content')]//div[text()='~Gender~']

EDIT_DOB = XPATH:.//div[@title='Edit Date of Birth']
DOB_MONTH = XPATH:.//span[@data-automation-id='dateSectionMonth']

EDIT_Place_of_Birth = XPATH:.//div[@title='Edit Place of Birth']
Country_of_Birth_INPUT = XPATH:.//input[contains(@aria-labelledby,'56$207808')]
REGION_PROMPT = XPATH:.//div[contains(@id,'56$207809--')]/span/div
REGION_INPUT = XPATH:.//div[contains(@id,'56$207809--')]//input
REGION_DROPDOWN = XPATH:.//div[text()='~Region~']
CITY_LABEL = XPATH:.//div[label/text()='City of Birth']
CITY_INPUT = XPATH:.//input[contains(@id,'56$207810')]


EDIT_MARITAL_STATUS = XPATH:.//div[@title='Edit Marital Status']
Marital_Status_INPUT = XPATH:.//input[contains(@aria-labelledby,'56$208094')]


EVENT_ACTIONS = XPATH:.//div[contains(@aria-label,'Personal Information Change: ')]//button[@data-automation-id='relatedActionsButton']
Business_Process = XPATH:.//div[text()='Business Process']
Rescind=XPATH:.//div[text()='Rescind']
Comments=XPATH:.//textarea[@aria-label='Process Comment']


SUBMIT = XPATH:.//button[@title='Submit']


LOGOUT_IMAGE= XPATH:.//button[@data-automation-id='Current_User']/div
LOGOUT_BTN= XPATH:.//button[text()='Sign Out']