# User login


Username = XPATH:.//*[@id='container']/div[1]/div[3]/div[2]/div[1]/div[1]/div/div[3]/div[1]/div/input
Password = XPATH:html/body/div[1]/div[2]/div[1]/div[3]/div[2]/div[1]/div[1]/div/div[3]/div[2]/div/input
SignIn = XPATH:.//*[@id='container']/div[1]/div[3]/div[2]/div[1]/div[1]/div/button


# Enter Search text

#SearchBox = XPATH:.//*[@id='wd-searchInput']/input
SearchBox = XPATH:.//html/body/div[3]/div[1]/div[1]/div/div[2]/div[1]/div/input
Clickbtn = XPATH:.//html/body/div[3]/div[1]/div[1]/div/div[2]/div[1]/div/div[1]/i

STARTPROXY_LINK= Xpath:html/body/div[3]/div[1]/section/div/div/div/div[1]/div/div[2]/div[2]/div/ul/li/div/div/div[1]/ul/li/div/div/div

#Organisation Link objects
TestOrganisationLink= XPATH://div[contains(text(),'TestAuto Supervisory Org Department')] 
#TestOrganisationLink= XPATH:html/body/div[3]/div[1]/section/div/div/div/div[1]/div/div[2]/div[3]/div/ul/li[2]/div/div[1]/div[1]/ul/li/div/div/div
Staffing_Tab= Xpath: html/body/div[3]/div[1]/section/div/div/div/div[1]/div/div[3]/div/div[2]/div/div[1]/div/div[3]/div/div
POSITION_RESTRICTIONS_LINK= XPATH:html/body/div[3]/div[1]/section/div/div/div/div[1]/div/div[3]/div/div[2]/div/div[2]/div[3]/div/div[1]/div/div/div[1]/div/div[5]/div[2]/div/div/table/tbody/tr[1]/td[1]/div/div/div[1]/ul/li/div/div/div
POSITION_RESTRICTIONS_IMAGE= XPATH:html/body/div[3]/div[1]/section/div/div/div/div[1]/div/div[3]/div/div[2]/div/div[2]/div[3]/div/div[1]/div/div/div[1]/div/div[5]/div[2]/div/div/table/tbody/tr[1]/td[1]/div/div/div[1]/ul/li/div/div/ul[2]/li/img
HIRE_LINK= XPATH:html/body/div[4]/div/div/div[1]/div[1]/div[2]/div[8]/div
HIRE_EMP_LINK= XPATH:html/body/div[5]/div/div/div/div
EXISTING_PRE_HIRE_RADIO= XPATH:html/body/div[3]/div[1]/section/div/div/div/div[1]/div/div/ul/li[3]/div[2]/div/fieldset/div/div[1]/span/input
EXISTING_PRE_HIRE_DROPDOWN= XPATH:html/body/div[3]/div[1]/section/div/div/div/div[1]/div/div/ul/li[3]/div[2]/div/fieldset/div/div[1]/div/div/div/span
EXISTING_PRE_HIRE_TEXTBOX= XPATH:html/body/div[5]/div/div/div/div[1]/input
HIRE_EMP_RANDOM_AREA= XPATH:html/body/div[3]/div[1]


# Start Proxy page objects
ACTAS_DROPDOWN= XPATH:html/body/div[3]/div[1]/section/div/div/div/div[1]/div/div/ul/li[2]/div[2]/div/span
ACTAS_DROPDOWN_ENTERTEXT= XPATH: html/body/div[5]/div/div/div/div[1]/input
RANDOM_AREA= XPATH:.//*[@id='wd-PageContent-6$16798']/div/ul/li[2]/div[1]

#member Objects
MEMBER_link= XPATH:html/body/div[3]/div[1]/section/div/div/div/div[1]/div/div[3]/div/div[2]/div/div[2]/div[1]/div/div[1]/div/div/div/div/div[5]/div[2]/div/div/table/tbody/tr[1]/td[1]/div/div/div[1]/ul/li/div/div/div
MEMBER_LINK_IMG= XPATH:html/body/div[3]/div[1]/section/div/div/div/div[1]/div/div[3]/div/div[2]/div/div[2]/div[1]/div/div[1]/div/div/div/div/div[5]/div[2]/div/div/table/tbody/tr[1]/td[1]/div/div/div[1]/ul/li/div/div/ul[2]/li/img
#ACTIONS_JOBCHANGE_LINK= XPATH://div[contains(text(),'Job Change')] 
JOB_CHANGE_LINK= XPATH://div[contains(text(),'Job Change')]
#JOB_CHANGE_LINK= XPATH:html/body/div[4]/div/div/div[1]/div[1]/div[2]/div[7]/div
START_ASSIGNMENT= XPATH:html/body/div[5]/div/div/div[7]/div

#INTERNATIONAL ASSIGNMENTS OBJECTS
RANDOM_AREA_SO=XPATH:html/body/div[3]/div[1]
OK_Button= xpath:html/body/div[4]/div[1]/div[1]/button[1]
SUPERVISORY_DROPDOWN= XPATH:html/body/div[3]/div[1]/section/div/div/div/div[1]/div/div/ul/li[1]/div[2]/div/span
SUPERVISORY_DROPDOWN_ENTERTEXT= XPATH: html/body/div[5]/div/div/div/div[1]/input


# Global Modern Services page objects
START_DT_WIDGET= XPATH:html/body/div[3]/div[1]/section/div/div/div/div[1]/div/div/ul/li[1]/div[2]/div/div/div[2]/i

START_DT= XPATH:html/body/div[5]/div/table/tbody/tr[2]/td/table/tbody/tr[4]/td[4]/div


REASON_DROPDOWN= XPATH:html/body/div[3]/div[1]/section/div/div/div/div[1]/div/div/ul/li[2]/div[2]/div/span
#REASON_TEXT1= XPATH://div[contains(text(),'Start International Assignment > Skills Factors')]
#REASON_TEXT2= XPATH://div[contains(text(),'Start International Assignment > Skills Factors > Skills Transfer')]

REASON_DROPDOWN_ENTERTEXT= XPATH: html/body/div[5]/div/div/div/div[1]/input

RANDOM_AREA_GMS= XPATH:html/body/div[3]/div[1]/section/div/div/div/div[1]/div/div

POSITION_DROPDOWN= XPATH:html/body/div[3]/div[1]/section/div/div/div/div[1]/div/div/div/div/div/div[1]/div/div[2]/div/ul/li[1]/div[2]/div/span
POSITION_DROPDOWN_SELECT= XPATH://div[contains(text(),'Positions without Job Requisitions')]
POSITION_DROPDOWN_SELECT2= XPATH://div[contains(text(),'Chief Data Officer-5')]
#POSITION_DROPDOWN_SELECT= XPATH:html/body/div[5]/div/div/div/div[4]/div[2]/div/ul/li[2]/div/div/div
#POSITION_DROPDOWN_SELECT2= XPATH:html/body/div[5]/div/div/div/div[4]/div[2]/div[2]/ul/li[1]/div/div/ul[1]/li/span/input
ASSIG_TYP_DROPDOWN= XPATH:html/body/div[3]/div[1]/section/div/div/div/div[1]/div/div/div/div/div/div[1]/div/div[2]/div/ul/li[2]/div[2]/div/span
ASSIG_TYP_DROPDOWN_SELECT= XPATH://div[contains(text(),'Short-term')]
#ASSIG_TYP_DROPDOWN_SELECT= XPATH:html/body/div[5]/div/div/div/div[4]/div[2]/div/ul/li[4]/div/div/ul[1]/li/span/input
EMP_TYP_DROPDOWN= XPATH:html/body/div[3]/div[1]/section/div/div/div/div[1]/div/div/div/div/div/div[1]/div/div[2]/div/ul/li[3]/div[2]/div/span

#EMP_TYP_DROPDOWN_SELECT1= XPATH://div[contains(text(),'All')]
EMP_TYP_DROPDOWN_SELECT1= XPATH:html/body/div[5]/div/div/div/div[4]/div[2]/div/ul/li[2]/div/div/div
#EMP_TYP_DROPDOWN_SELECT2= XPATH://div[contains(text(),'Regular')]
EMP_TYP_DROPDOWN_ENTERTEXT= XPATH: html/body/div[5]/div/div/div/div[1]/input
									
JOB_PROFILE_DROPDOWN= XPATH:html/body/div[3]/div[1]/section/div/div/div/div[1]/div/div/div/div/div/div[1]/div/div[2]/div/ul/li[4]/div[2]/div/span
JOB_PROFILE_ENTERTEXT= XPATH:html/body/div[5]/div/div/div/div[5]/input

TIME_TYP_DROPDOWN= XPATH:html/body/div[3]/div[1]/section/div/div/div/div[1]/div/div/div/div/div/div[1]/div/div[2]/div/ul/li[5]/div[2]/div/span
TIME_TYP_SELECT= XPATH://div[contains(text(),'Full time')]

LOCATION_DROPDOWN= XPATH:html/body/div[3]/div[1]/section/div/div/div/div[1]/div/div/div/div/div/div[1]/div/div[2]/div/ul/li[6]/div[2]/div/span
LOCATION_ENTERTEXT= XPATH:html/body/div[5]/div/div/div/div[5]/input


SUBMIT_BUTTON= xpath:html/body/div[4]/div[1]/div[1]/button[1]
APPROVE_BUTTON= XPATH:html/body/div[4]/div[1]/div[1]/button[1]
					
#Proxy objects
LOGAN_IMG= XPATH:html/body/div[3]/div[1]/div[1]/div/div[2]/div[2]/div/img
LOGAN_INBOX= XPATH:html/body/div[4]/div[1]/div[1]/nav/ul/li[2]/div/span
APPROVE_BUTTON= XPATH:html/body/div[4]/div[1]/div[1]/button[1]
OPEN_BUTTON_INBOX= XPATH:html/body/div[3]/div[1]/section/div/div/div/div[1]/div/div[2]/div/div[2]/div/div/div[1]/div/div[1]/div[4]/div/button[1]
OPEN_BUTTON= XPATH:html/body/div[3]/div[1]/section/div/div/div/div[1]/div/div/div[1]/div/div[1]/div[4]/div/button[1]
PAYGRP_DROPDOWN= XPATH:html/body/div[3]/div[1]/section/div/div/div/div[1]/div/div[2]/div/div[2]/div/div/ul/li[6]/div[2]/div/span
PAYGRP_ENTERTEXT= XPATH:html/body/div[5]/div/div/div/div[5]/input
#PAYGRP_LINK= XPATH://div[contains(@class, 'gwt-Label GI-0IR3CLQH') and normalize-space(.)='Pay Groups']
#PAY_GRP_ITEM= XPATH://div[contains(@class, 'gwt-Label GI-0IR3CLQH') and normalize-space(.)='FRA Monthly']

INBOX_RANDOM_AREA= XPATH:html/body/div[3]/div[1]/section/div/div/div

Search_link= XPATH:html/body/div[3]/div[1]/section/div/div/div/div[1]/div/div[2]/div[3]/div/ul/li[6]/div/div[1]/div[1]/ul/li/div/div/div
Verify_link= XPATH:html/body/div[3]/div[1]/section/div/div/div/div[1]/div/div[3]/div/div[2]/div/div[2]/div[1]/div/div[1]/div/div/div/div/div[5]/div[2]/div/div/table/tbody/tr[2]/td[1]/div/div/div[1]/ul/li/div/div/div


