# User login
Username = XPATH:html/body/div[1]/div[2]/div[1]/div[1]/div/div[2]/div/div[1]/div/div[1]/div[3]/div[1]/div/input
Password = XPATH:html/body/div[1]/div[2]/div[1]/div[1]/div/div[2]/div/div[1]/div/div[1]/div[3]/div[2]/div/input
SignIn = XPATH:.//*[@id='container']/div[1]/div[1]/div/div[2]/div/div[1]/div/div[1]/button

# Enter Search text
SearchBox = XPATH:.//*[@data-automation-id='globalSearchInput']
Clickbtn = XPATH:.//*[@data-automation-id='searchInputAutoCompleteResult']
RANDOM_AREA= XPATH:.//*[@id='wd-PageContent-6$16798']/div/ul/li[2]/div[1]

#Start Proxy Page
ACTAS_DROPDOWN=XPATH:html/body/div[6]/div[1]/div[2]/section/div[1]/div/div/div[1]/div/div/ul/li[2]/div[2]/div/span
ACTAS_DROPDOWN_ENTERTEXT=XPATH:.//*[@data-automation-id='searchBox']
OK_Button=XPATH:html/body/div[6]/div[1]/div[2]/section/div[2]/div[1]/div[1]/button[1]

#Start International Assignment screen
Sup_org = XPATH:html/body/div[6]/div[1]/div[2]/section/div[1]/div/div/div[1]/div/div/ul/li[1]/div[2]/div/span
Sup_org_input= XPATH:html/body/div[6]/div[1]/div[2]/section/div[1]/div/div/div[1]/div/div/ul/li[1]/div[2]/div/*/input
Emp_Prompt=XPATH:html/body/div[6]/div[1]/div[2]/section/div[1]/div/div/div[1]/div/div/ul/li[2]/div[2]/div/span
Emp_input=XPATH:html/body/div[6]/div[1]/div[2]/section/div[1]/div/div/div[1]/div/div/ul/li[2]/div[2]/div/*/input