#List of browsers that will be used for Standalone execution (Comma separated if multiple)
#Browser=Firefox
#Browser=IE
Browser=Chrome
#URL to be trigged and tested using the framework

#URL=https://impl.workday.com/wday/authgwy/deloitte_dpt2/login.htmld
URL=https://wd5-impl.workday.com/wday/authgwy/browardcollege5/login.htmld?redirect=n&returnTo=%2fbrowardcollege5%2fd%2fhome.htmld

#Snapshot Type that will be captured during execution (Browser/Desktop)
SnapshotType=Browser

#Project Name used for reporting
ProjectName=PBSC

#Release Name used for reporting
Release=Regression

#Configuration parameter for capturing the screenshot for All steps or not (Yes/No)
SnapshotForAllPass=Yes

#Parameter to turn on/off the Grid Setup (Yes/No)
GridSetup= No

#Configuration Parameter to control the format of Test Case Selection sheet (Modular/SingleSheet)
TestCaseSelection_Format = SingleSheet