server.port=9000

#spring.datasource.url=jdbc:mysql://de5a4ee5.ngrok.io/kappsonl_demo_workday
#spring.datasource.username=kappsonl_devuser
#spring.datasource.password=Kastech@123
#spring.jpa.hibernate.ddl-auto=create\
#spring.datasource.url=jdbc:mysql://de5a4ee5.ngrok.io/kastech_schema
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost/workday_v1
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create
#host: sg05.tmd.cloud
#username: kappsonl_devuser
#password: Kastech@123
#Database name: kappsonl_demo_workday

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl