server.port=9000

spring.datasource.url=jdbc:mysql://localhost:3306/schema_1?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.datasource.url=jdbc:mysql://sg05.tmd.cloud:3306/kappsonl_demo_workday?verifyServerCertificate=false&useSSL=false&requireSSL=false
##spring.datasource.username=kappsonl_devuser
#spring.datasource.password=Kasetech@123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

include.testcycle.for.url=${USE_TEST_CYCLE_ID:false}