# User login
Username = XPATH:.//input[@aria-label='Username']
Password = XPATH:.//input[@type='password']
SignIn = XPATH:.//*[@data-automation-id='goButton']
Skip=XPATH:.//*[@id='3b154790201046e08656cf2b4da1f9f5']/div/div[2]/button

# Enter Search text
SearchBox = XPATH:.//input[@data-automation-id='globalSearchInput']
Clickbtn = XPATH:.//html//div[@class='WET wd-popup wdappchrome-af']//li[1]
SRCH_RESULT = XPATH:.//li[@data-automation-id='searchInputAutoCompleteResult'][1]
Actions=XPATH://button[text()='Actions']
Expenses=XPATH:.//div[contains(text(),'Expenses')]
Expenses_transactions=XPATH:.//div[contains(text(),'My Expense Transactions')]

#expense transaction
Search=XPATH://span[@class='WLYX']
Search_dropdown=XPATH:.//div[text()='New']
Ok=XPATH://button[@title='OK']
Create_Expense_Report=XPATH://button[@title='Create Expense Report']
New_OK=XPATH://span[@title='OK']
Business_Purpose=XPATH://div[contains(@id,'56$313301')]
Business_Purpose_input=XPATH:.//input[contains(@aria-labelledby,'56$313301')]
Business_Purpose_text=XPATH:.//div[text()='~Purpose_text~']
Expenses_search=XPATH:.//*[@id='56$25984--uid192']/div[1]/input

Expense_Item=XPATH://div[contains(@id,'56$25984')]//span[@class='WLYX']
Expense_Item_Group=XPATH://div[text()='By Expense Item Group']
Employee_Tuition_Reimbursements=XPATH://div[text()='~Expense_Group_text~']
Employee_dd=XPATH:/html[1]/body[1]/div[4]/div[1]/div[1]/section[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[3]/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/ul[1]/li[2]/div[2]/div[1]/div[1]/div[3]/ul[1]/li[1]/div[1]/div[1]/div[1]/div[1]
Test=XPATH://div[@class='gwt-Label WM0L'][contains(text(),'Deduction/Adjustment (Administrator)')]
expense_list=XPATH://div[text()='Deduction/Adjustment (Administrator)']
Default_Amount=XPATH:/html[1]/body[1]/div[4]/div[1]/div[1]/section[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[3]/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/ul[1]/li[4]/div[2]/div[1]/div[1]/div[1]
Amount=XPATH://input[contains(@id,'56$25978')]
#//div[@id='ae14fcd64e3b425abe2ade0f57451849']//div[@class='WOTO WJSO']





SUBMIT = XPATH:.//button[@title='Submit']

LOGOUT_IMAGE= XPATH:.//button[@data-automation-id='Current_User']/div
LOGOUT_BTN= XPATH:.//button[text()='Sign Out']