# User login
Username = XPATH:.//input[@aria-label='Username']
Password = XPATH:.//input[@type='password']
SignIn = XPATH:.//*[@data-automation-id='goButton']
Skip=XPATH:.//*[@id='3b154790201046e08656cf2b4da1f9f5']/div/div[2]/button
#XPATH:.//button[text()='Skip']
# Enter Search text
SearchBox = XPATH:.//input[@data-automation-id='globalSearchInput']
Clickbtn = XPATH:.//html//div[@class='WET wd-popup wdappchrome-af']//li[1]
SRCH_RESULT = XPATH:.//li[@data-automation-id='searchInputAutoCompleteResult'][1]
Personal_info=XPATH:.//span[text()='Personal']
Edit_button=XPATH://button[@title='Edit']

#Edit Personal Info Page
EDIT_GENDER = XPATH:.//div[@title='Edit Gender']
GENDER_DROPDOWN = XPATH:.//div[@role='combobox']
GENDER = XPATH:.//div[contains(@class,'wd-popup-content')]//div[text()='~Gender~']

EDIT_DOB = XPATH:.//div[@title='Edit Date of Birth']
DOB_MONTH = XPATH:.//span[@data-automation-id='dateSectionMonth']
check_DOB=XPATH:.//div[@title="Save Date of Birth"]
EDIT_Place_of_Birth = XPATH:.//div[@title='Edit Place of Birth']
Country_dd=XPATH:.//div[text()='~Country~']

Country_of_Birth_INPUT = XPATH:.//input[contains(@aria-labelledby,'56$207808')]


EDIT_MARITAL_STATUS = XPATH:.//div[@title='Edit Marital Status']
Marital_Status_INPUT = XPATH:.//input[contains(@aria-labelledby,'56$208094')]
Marital_dd=XPATH:.//div[text()='~Marital_dd~']

EVENT_ACTIONS = XPATH:.//div[contains(@aria-label,'Personal Information Change: ')]//button[@data-automation-id='relatedActionsButton']
Business_Process = XPATH:.//div[contains(text(),'Business Process')]
Rescind=XPATH:.//div[text()='Rescind']
Comments=XPATH:.//textarea[@aria-label='Process Comment']

SUBMIT = XPATH:.//button[@title='Submit']


LOGOUT_IMAGE= XPATH:.//button[@data-automation-id='Current_User']/div
LOGOUT_BTN= XPATH:.//button[text()='Sign Out']