# User login
Username = XPATH:.//input[@aria-label='user name']
Password = XPATH:.//input[@type='password']
SignIn = XPATH:.//*[@data-automation-id='goButton']

# Enter Search text
SearchBox = XPATH:.//input[@data-automation-id='globalSearchInput']
Clickbtn = XPATH:.//html//div[@class='WET wd-popup wdappchrome-af']//li[1]

# Enter Search text
STARTPROXY_LINK= XPATH:.//div[@id='56$279654--uid6']/span

# Start Proxy page objects
ACTAS_DROPDOWN = XPATH:.//div[contains(@id,'56$279654--')]/span/div
ACTAS_DROPDOWN_ENTERTEXT = XPATH:.//div[contains(@id,'56$279654--')]/div[@data-automation-id='monikerSearchBox']/input
RANDOM_AREA= XPATH://*[contains(@id,'wd-PageContent-')]//div[contains(@aria-labelledby,'wd-FieldSet-1599$1705')]
OK_Button= XPATH:.//button[@title='OK']

#Select Hire Employee Task
HIRE_EMPLOYEE = XPATH:.//*[@data-automation-label='Hire Employee']

#Hire Employee Page
SUP_ORG_PROMPT = XPATH:.//div[contains(@id,'56$29991--')]/span/div
SUP_ORG = XPATH:.//div[input/@data-automation-id='searchBox']/input
EXISTING_PREHIRE_PROMPT = XPATH:.//div[contains(@id,'56$6498')]/span/div
EXISTING_PREHIRE_INPUT = XPATH:.//div[contains(@id,'56$6498')]//input
EXISTING_PREHIRE_DROPDOWN = XPATH:.//div[text()='~PreHire~']
NEW_PREHIRE = XPATH:.//span[@data-automation-id='radioBtn' and label/@data-automation-label='Create a New Pre-Hire']


#Hire Employee Page
HIRE_DATE_PICKER = XPATH:.//div[@data-automation-id='datePickerButton']/div
#HIRE_DAY = XPATH:.//table[@class='datePickerDays']//div[contains(text(),'~HireDay~')]
HIRE_MONTH = XPATH:.//span[@data-automation-id='dateSectionMonth']
HIRE_DAY = XPATH:.//span[@data-automation-id='dateSectionDay']
HIRE_YEAR = XPATH:.//span[@data-automation-id='dateSectionYear']
REASON_PROMPT = XPATH:.//div[contains(@id,'56$505800--')]/span/div
REASON_INPUT = XPATH:.//div[contains(@id,'56$505800')]//input
REASON_DROPDOWN = XPATH:.//div[text()='~Reason~']
POSITION_PROMPT = XPATH://div[contains(@id,'56$36134')]/span/div
POSITION_INPUT = XPATH://div[contains(@id,'56$36134')]//input
SUBMIT = XPATH:.//button[@title='Submit']


#Organisation Link objects
TestOrganisationLink= XPATH:.//*[@data-automation-label='TestAuto Department'] 
#TestOrganisationLink= XPATH:html/body/div[3]/div[1]/section/div/div/div/div[1]/div/div[2]/div[3]/div/ul/li[2]/div/div[1]/div[1]/ul/li/div/div/div
Staffing_Tab= Xpath:html/body/div[5]/div[1]/div[2]/section/div/div/div/div[1]/div/div[3]/div/div[2]/div/div[1]/ul/li[3]/div
POSITION_RESTRICTIONS_LINK= XPATH:.//*[@id='wd-SuperGrid-6$59989']/div/div[3]/div[1]/div[2]/div[1]/div[2]/div/div[2]/div/div/table/tbody/tr/td[1]/div/div/div[1]/ul/li/div/div/div
POSITION_RESTRICTIONS_IMAGE= XPATH:.//*[@id='wd-SuperGrid-6$59989']/div/div[3]/div[1]/div[2]/div[1]/div[2]/div/div[2]/div/div/table/tbody/tr/td[1]/div/div/div[1]/ul/li/div/div/div/ul/li/img
HIRE_LINK= XPATH:.//div[@data-automation-id='relatedActionsList']/div[6]/div[1]
HIRE_EMP_LINK= XPATH:.//*[@data-automation-label='Hire Employee']

EXISTING_PRE_HIRE_RADIO= XPATH:.//*[@data-automation-label='Existing Pre-Hire']
EXISTING_PRE_HIRE_DROPDOWN= XPATH:.//*[@data-automation-id='radioGroupChildWidget']/div/div/span/div
#EXISTING_PRE_HIRE_FRAME= XPATH:html/body/div[5]/div/div/div/div[5]/div[2]/div
EXISTING_PRE_HIRE_TEXTBOX= XPATH:.//*[@id='56$6498']/div[3]/input


HIRE_EMP_RANDOM_AREA= XPATH:.//*[@data-automation-id='radioGroup']



# Hire Employee page objects
#HIRE_DATE_FOCUS = XPATH:.//*[@id='56$88744--uid67']/div
HIRE_DATE_WIDGET= XPATH:.//div[@data-automation-id='datePickerButton']
HIRE_DATE= XPATH:.//*[contains(@class,'datePickerDayIsToday') and @aria-selected='true']
#HIRE_DATE= XPATH:.//*[@data-automation-id='dateWidgetInputBox']
REASON_BOX= XPATH:.//*[@id='56$88743--uid66']/span/div
REASON_BOX_NEWHIRE= XPATH:.//*[@data-automation-label='New Hire']
REASON_BOX_RADIOBUTTON= XPATH:.//*[@data-automation-label='New Hire > New Position']
#REASON_BOX_RADIOBUTTON= XPATH:html/body/div[5]/div/div/div/div[5]/div[2]/div[2]/ul/li[5]/div/div/ul[1]/li/span/input
POSITION_PROMPT = XPATH:.//*[contains(@id,'56$36134')]/span
POSITION_INPUT = XPATH:.//*[@data-automation-label='Positions without Job Requisitions']
POSITION_SELECT = XPATH:.//*[@data-automation-label='Test_Auto_Pos-1']
SUBMIT_BUTTON= XPATH:.//*[@title='Submit']
DONE_BUTTON= XPATH:.//*[@data-automation-id='wd-CommandButton_uic_doneButton']

# 1st Approval-JAMES
JAMES_IMG= XPATH:html/body/div[4]/div[1]/div[1]/div/div[2]/div[2]/div/img
JAMES_INBOX= XPATH:html/body/div[5]/div[1]/div[1]/nav/ul/li[2]/div/span
BUTTON= XPATH:html/body/div[4]/div[1]/section/div[2]/div[1]/div[1]/button[1]
JAMES_DONE_BUTTON= XPATH:html/body/div[4]/div[1]/section/div[2]/div[1]/div[1]/button[1]

#2nd Approval-LOGAN
LOGAN_IMG= XPATH:html/body/div[4]/div[1]/div[1]/div/div[2]/div[2]/div/img
LOGAN_INBOX= XPATH:html/body/div[5]/div[1]/div[1]/nav/ul/li[2]/div/span
APPROVE_BUTTON= XPATH:html/body/div[4]/div[1]/section/div[2]/div[1]/div[1]/button[1]
LOGAN_DONE_BUTTON= XPATH:html/body/div[4]/div[1]/section/div[2]/div[1]/div[1]/button[1]
New_hire= XPATH:html/body/div[4]/div[1]/section/div/div/div/div[1]/div/div[3]/div/div[2]/div/div[2]/div[1]/div/div[1]/div/div/div/div/div[6]/div[2]/div/div/table/tbody/tr/td[1]/div

STOPPROXY_LINK= XPATH:html/body/div[4]/div[1]/section/div/div/div/div[1]/div/div[2]/div[2]/div/ul/li/div/div/div[1]/ul/li/div/div/div
CONFIRM_CHECKBOX= XPATH:html/body/div[4]/div[1]/section/div[1]/div/div/div[1]/div/div/ul/li/div[2]/div/div


LOGOUT_IMAGE= XPATH:.//*[@id='wd-Worker-NO_METADATA_ID']/span[2]/img
LOGOUT_BTN= XPATH:html/body/div[5]/div[3]/span






