# User login
Username = XPATH:.//input[@aria-label='user name']
Password = XPATH:.//input[@type='password']
SignIn = XPATH:.//*[@data-automation-id='goButton']

# Enter Search text
SearchBox = XPATH:.//input[@data-automation-id='globalSearchInput']
Clickbtn = XPATH:.//html//div[@class='WET wd-popup wdappchrome-af']//li[1]
SRCH_RESULT = XPATH:.//li[@data-automation-id='searchInputAutoCompleteResult'][1]

# Enter Search text
STARTPROXY_LINK= XPATH:.//div[@id='56$279654--uid6']/span

# Start Proxy page objects
ACTAS_DROPDOWN = XPATH:.//div[contains(@id,'56$279654--')]/span/div
ACTAS_DROPDOWN_ENTERTEXT = XPATH:.//div[contains(@id,'56$279654--')]/div[@data-automation-id='monikerSearchBox']/input
RANDOM_AREA= XPATH://*[contains(@id,'wd-PageContent-')]//div[contains(@aria-labelledby,'wd-FieldSet-1599$1705')]
OK_Button= XPATH:.//button[@title='OK']

#Select Hire Employee Task
REQ_COMP_CHG = XPATH:.//li[@data-automation-id='searchInputAutoCompleteResult'][1]

#Req Comp Change Page
EFFDT = XPATH:.//span[@data-automation-id='dateSectionMonth']
REASON_PROMPT = XPATH:.//div[contains(@id,'56$168610--')]/span/div
REASON_INPUT = XPATH:.//input[contains(@aria-labelledby,'56$168610')]

EMPLOYEE_PROMPT = XPATH:.//div[contains(@id,'56$6747--')]/span/div
EMPLOYEE_INPUT = XPATH:.//input[contains(@aria-labelledby,'56$6747')]
EMPLOYEE_DROPDOWN = XPATH:.//div[text()='~WorkerName~']


#Edit Compensation Page
CLOSE_ANALYTICS =XPATH:.//div[@data-automation-id='closeButton']
EDIT_HOURLY = XPATH:.//div[@title='Edit Hourly']
AMOUNT = XPATH:.//input[contains(@id,'56$468753--')]


EVENT_ACTIONS = XPATH:.//div[contains(@aria-label,'Compensation Change: ')]//button[@data-automation-id='relatedActionsButton']
Business_Process = XPATH:.//div[text()='Business Process']
Rescind=XPATH:.//div[text()='Rescind']
Comments=XPATH:.//textarea[@aria-label='Process Comment']


SUBMIT = XPATH:.//button[@title='Submit']


LOGOUT_IMAGE= XPATH:.//button[@data-automation-id='Current_User']/div
LOGOUT_BTN= XPATH:.//button[text()='Sign Out']