#User login
S_Username = XPATH:.//input[@id='username']
S_Password = XPATH:.//input[@id='password']
S_SignIn = XPATH:.//*[@id='Login']

#New lead 
Lead_Dropdown=XPATH:.//li[@data-id='Lead']//one-app-nav-bar-item-dropdown//a[@role='button']
New_lead=XPATH:.//span[text()='New Lead']

#create new lead details
Phone_Number=XPATH:.//div[contains(@class,'InputPhone') and label/span/text()='Phone']/input
Mobile=XPATH:.//div[contains(@class,'InputPhone') and label/span/text()='Mobile']/input
Name_Salutation_Dropdown=XPATH:.//div[contains(@class,'salutation')]//a
Name_Salutation=XPATH:.//a[contains(@title,'Mr.') and @role='menuitemradio']
First_Name=XPATH:.//input[contains(@placeholder,'First Name')]
Last_Name=XPATH:.//input[contains(@placeholder,'Last Name')]
Company=XPATH:.//div[label/span/text()='Company']/input
Fax=XPATH:.//div[contains(@class,'InputPhone') and label/span/text()='Fax']/input
Title=XPATH:.//div[label/span/text()='Title']/input
Email=XPATH:.//input[contains(@type,'email')]
Website=XPATH:.//input[contains(@type,'url')]
Lead_Source_Dropdown=XPATH:.//div[span/span/text()='Lead Source']//a
Lead_Source=XPATH:.//a[@title='`LeadSource`']
Industry_Dropdown=XPATH:.//div[span/span/text()='Industry']//a
Industry=XPATH:.//a[@title='`Industry`']
Lead_Status_Dropdown=XPATH:.//div[span/span/text()='Lead Status']//a
Lead_Status=XPATH:.//a[@title='`LeadStatus`']
Annual_Revenue=XPATH:.//div[label/span/text()='Annual Revenue']/input
Rating_Dropdown=XPATH:.//div[span/span/text()='Rating']//a
Rating=XPATH:.//a[@title='`Rating`']
No_Employee=XPATH:.//div[label/span/text()='No. of Employees']/input

#Address Information
Street=XPATH:.//textarea[contains(@placeholder,'Street')]
City=XPATH:.//input[contains(@placeholder,'City')]
State=XPATH:.//input[contains(@placeholder,'State')]
Postal_Code=XPATH:.//input[contains(@class,'postalCode')]
Country=XPATH:.//input[contains(@placeholder,'Country')]

#Additional information
Product_Interest_Dropdown=XPATH:.//div[span/span/text()='Product Interest']//a
Product_Interest=XPATH:.//a[contains(@title,'`product`')]
Current_Generator=XPATH:.//div[label/span/text()='Current Generator(s)']/input
SIC_Code=XPATH:.//div[label/span/text()='SIC Code']/input
Primary_Dropdown=XPATH:.//div[span/span/text()='Primary']//a
Primary=XPATH:.//a[@title='`Primary`']
No_Locations=XPATH:.//div[label/span/text()='Number of Locations']/input
Description=XPATH:.//div[label/span/text()='Description']/textarea

#save button
Save=XPATH:.//div[div/h2/text()='New Lead']//button[@title='Save']