# User login
S_Username = XPATH:.//input[@id='username']
S_Password = XPATH:.//input[@id='password']
S_SignIn = XPATH:.//*[@id='Login']

#search for leads
Search_box=XPATH:.//input[@title='Search Leads and more']

#ActivityTable and call log
Activity=XPATH:.//*[text()='Activity']
Log_Call=XPATH:.//*[text()='Log a Call']
Comment=XPATH:.//div[label/span/text()='Comments']/textarea
Save=XPATH:.//span[text()='Save' and @xpath='1']
Converted=XPATH:.//a[@title='Converted']
Selected_converted_button=XPATH:.//span[text()='Select Converted Status']