# User login


Username = XPATH:.//input[@aria-label='user name']
Password = XPATH:.//input[@type='password']
SignIn = XPATH:.//input[@data-automation-id='goButton']

# Enter Search text

#SearchBox = XPATH:.//*[@id='wd-searchInput']/input
#SearchBox = XPATH:.//html/body/div[4]/div[1]/div[1]/div/div[2]/div[1]/div/input
SearchBox = XPATH:.//input[@data-automation-id='globalSearchInput']
Clickbtn = XPATH:.//li[@data-automation-id='searchInputAutoCompleteResult']

# Enter Search text
STARTPROXY_LINK= XPATH:.//div[@id='56$279654--uid6']/span

# Start Proxy page objects
ACTAS_DROPDOWN = XPATH:.//div[@id='56$279654--uid12']/span/div
ACTAS_DROPDOWN_ENTERTEXT = XPATH:.//div[@id='56$279654--uid12']/div[input/@data-automation-id='searchBox']/input
RANDOM_AREA= XPATH:.//*[@id='wd-PageContent-6$16798']/div/ul/li[2]/div[1]
OK_Button= xpath:html/body/div[4]/div[1]/section/div[2]/div[1]/div[1]/button[1]


#Organisation Link objects

TestOrganisationLink= XPATH://div[contains(text(),'TestAuto Supervisory Org Department')] 
 
#TestOrganisationLink= XPATH:html/body/div[3]/div[1]/section/div/div/div/div[1]/div/div[2]/div[3]/div/ul/li[2]/div/div[1]/div[1]/ul/li/div/div/div
Staffing_Tab= Xpath:html/body/div[4]/div[1]/section/div/div/div/div[1]/div/div[3]/div/div[2]/div/div[1]/div/div[3]/div/div
POSITION_RESTRICTIONS_LINK= XPATH:html/body/div[4]/div[1]/section/div/div/div/div[1]/div/div[3]/div/div[2]/div/div[2]/div[3]/div/div[1]/div/div/div/div/div[6]/div[2]/div/div/table/tbody/tr[1]/td[1]/div/div/div[1]/ul/li/div/div/div
POSITION_RESTRICTIONS_IMAGE=XPATH:html/body/div[4]/div[1]/section/div/div/div/div[1]/div/div[3]/div/div[2]/div/div[2]/div[3]/div/div[1]/div/div/div/div/div[6]/div[2]/div/div/table/tbody/tr[1]/td[1]/div/div/div[1]/ul/li/div/div/ul[2]/li/img
ACTIONS_JOBCHANGE_LINK= XPATH://div[contains(text(),'Job Change')] 
#ACTIONS_JOBCHANGE_LINK= XPATH:html/body/div[https://impl.workday.com/deloitte_dpt2/login.flex4]/div/div/div[1]/div[1]/div[2]/div[7]/div

#JOBCHANGE_MENU= XPATH://div[contains(text(),'Job Change')] 

JOBCHANGE_MENU= XPATH:html/body/div[5]/div/div/div[1]/div[1]/div[2]/div[7]/div
CREATEJOB_LINK= XPATH:html/body/div[6]/div/div/div[3]/div

# Recruiting Info page objects
RECRUITING_INFO_BOX= XPATH:.//*[@id='wd-SectionView-NO_METADATA_ID']
#RECRUITING_DETAILS_BOX= XPATH:.//*[@id='wd-SectionView-NO_METADATA_ID']/div[2]
RECRUIT_DETAILS_REASON_PROMPTICON= XPATH:html/body/div[4]/div[1]/section/div/div/div/div[1]/div/div/div/div/div[1]/div[3]/div/div[3]/div[2]/div[3]/div/div/div/div[1]/div/div/div/div/ul/li[1]/div[2]/div/span/i
RECRUIT_JOBREQ_NEWPOSITION= XPATH:html/body/div[5]/div/div/div/div[6]/div[2]/div/ul/li[2]/div/div/div
RECRUIT_DETAILS_ADDNAL_STAFF= XPATH:html/body/div[5]/div/div/div/div[6]/div[2]/div[2]/ul/li[2]/div/div/div
RECRUIT_DETAILS_BUTTON= XPATH:html/body/div[3]/div[1]/section/div/div/div/div[1]/div/div/div/div/div[1]/div[3]/div/div[3]/div[2]/div[3]/div/div/div/div[2]/i[8]
RECRUIT_DETAILS_STARTDATE= XPATH:html/body/div[4]/div[1]/section/div[1]/div/div/div[1]/div/div/div/div/div[1]/div[3]/div/div[3]/div[2]/div[3]/div/div/div/div[1]/div/div/div/div/ul/li[4]/div[2]/div/div/div[2]/i
#RECRUIT_DETAILS_STARTDATE_MM= XPATH:html/body/div[3]/div[1]/section/div/div/div/div[1]/div/div/div/div/div[1]/div[3]/div/div[3]/div[2]/div[3]/div/div/div/div[1]/div/div/div/div/ul/li[4]/div[2]/div/div/div[1]/span[1]
#RECRUIT_DETAILS_STARTDATE_DD= XPATH:html/body/div[3]/div[1]/section/div/div/div/div[1]/div/div/div/div/div[1]/div[3]/div/div[3]/div[2]/div[3]/div/div/div/div[1]/div/div/div/div/ul/li[4]/div[2]/div/div/div[1]/span[3]
#RECRUIT_DETAILS_STARTDATE_YY= XPATH:html/body/div[3]/div[1]/section/div/div/div/div[1]/div/div/div/div/div[1]/div[3]/div/div[3]/div[2]/div[3]/div/div/div/div[1]/div/div/div/div/ul/li[4]/div[2]/div/div/div[1]/span[5]
RECRUIT_DETAILS_STARTDATE_DAYONE= XPATH:html/body/div[5]/div/table/tbody/tr[2]/td/table/tbody/tr[2]/td[4]/div
RECRUIT_DETAILS_TARGETDATE= XPATH:html/body/div[4]/div[1]/section/div[1]/div/div/div[1]/div/div/div/div/div[1]/div[3]/div/div[3]/div[2]/div[3]/div/div/div/div[1]/div/div/div/div/ul/li[5]/div[2]/div/div/div[2]/i
RECRUIT_DETAILS_TARGETDATE_MM= XPATH:html/body/div[3]/div[1]/section/div/div/div/div[1]/div/div/div/div/div[1]/div[3]/div/div[3]/div[2]/div[3]/div/div/div/div[1]/div/div/div/div/ul/li[5]/div[2]/div/div/div[1]/span[1]
RECRUIT_DETAILS_TARGETDATE_DD= XPATH:html/body/div[3]/div[1]/section/div/div/div/div[1]/div/div/div/div/div[1]/div[3]/div/div[3]/div[2]/div[3]/div/div/div/div[1]/div/div/div/div/ul/li[5]/div[2]/div/div/div[1]/span[3]
RECRUIT_DETAILS_TARGETDATE_YY= XPATH:html/body/div[3]/div[1]/section/div/div/div/div[1]/div/div/div/div/div[1]/div[3]/div/div[3]/div[2]/div[3]/div/div/div/div[1]/div/div/div/div/ul/li[5]/div[2]/div/div/div[1]/span[5]
RECRUIT_DETAILS_TARGETDATE_DAYONE= XPATH:html/body/div[5]/div/table/tbody/tr[2]/td/table/tbody/tr[2]/td[4]/div
SUMMARY_LINK= XPATH:html/body/div[3]/div[1]/section/div/div/div/div[1]/div/div/div/div/div[1]/div[1]/ol/li[16]/span
NEXT_BUTTON= XPATH:html/body/div[4]/div[1]/section/div[2]/div[1]/div[2]/button[1]
OK_BTN=      XPATH:html/body/div[4]/div[1]/section/div[2]/div[1]/div[2]/button[1]
SUBMIT_BUTTON= XPATH:html/body/div[4]/div[1]/section/div[2]/div[1]/div[1]/button[1]
SEARCHBOX_PANEL= XPATH:html/body/div[3]/div[1]/div[1]/div/div[2]/div[1]

html/body/div[3]/div[1]/div[1]/div/div[2]/div[1]
# Second Proxy details Objects
ACCOUNT_IMAGE= XPATH:.//*[@id='wd-Worker-NO_METADATA_ID']/img
INBOX_LINK= XPATH: html/body/div[5]/div[1]/div[1]/nav/ul/li[2]/div/span
COMPENSATION_BOX= XPATH:html/body/div[3]/div[1]/section/div/div/div/div[1]/div/div[2]/div/div[1]/div/div/div/div/div/div[3]/div/div[3]/div[5]
COMP_PACKAGE_PROMPTICON= XPATH:html/body/div[3]/div[1]/section/div/div/div/div[1]/div/div[2]/div/div[1]/div/div/div/div/div/div[3]/div/div[3]/div[5]/div[3]/div/div/div/div/div[1]/div/ul/li[2]/div[2]/div/span/i
#COMP_PACKAGE_PROMPTICON= XPATH: html/body/div[3]/div[1]/section/div/div/div/div[1]/div/div[2]/div/div[1]/div/div/div/div/div/div[3]/div/div[3]/div[5]/div[3]/div/div/div/div/div[1]/div/ul/li[2]/div[2]/div/span/i
ALL_COMP_PACKAGES= XPATH:html/body/div[5]/div/div/div/div[5]/div[2]/div/ul/li[2]/div/div
PACKAGE1= XPATH:html/body/div[5]/div/div/div/div[5]/div[2]/div[2]/ul/li[1]/div/div/div
GRADE_PROMPTICON= XPATH: html/body/div[3]/div[1]/section/div/div/div/div[1]/div/div[2]/div/div[1]/div/div/div/div/div/div[3]/div/div[3]/div[5]/div[3]/div/div/div/div/div[1]/div/ul/li[3]/div[2]/div/span
GRADE= XPATH:html/body/div[5]/div/div/div/div[5]/div[2]/div/ul/li[2]/div/div/div
GRADE1= XPATH:html/body/div[5]/div/div/div/div[5]/div[2]/div[2]/ul/li[1]/div/div/div
COMP_RANDOM_AREA= XPATH:html/body/div[3]/div[1]/section/div/div/div/div[1]/div/div[2]/div/div[1]/div/div/div/div/div/div[3]/div/div[3]/div[6]
APPROVE_BTN= XPATH:html/body/div[4]/div[1]/div[1]/button[1]

STOPPROXY_LINK= XPATH:html/body/div[4]/div[1]/section/div/div/div/div[1]/div/div[2]/div[2]/div/ul/li/div/div/div[1]/ul/li/div/div/div
CONFIRM_CHECKBOX= XPATH:html/body/div[4]/div[1]/section/div[1]/div/div/div[1]/div/div/ul/li/div[2]/div/div


LOGOUT_IMAGE= XPATH:.//*[@id='wd-Worker-NO_METADATA_ID']/span[2]/img
LOGOUT_BTN= XPATH:html/body/div[5]/div[3]/span
