# User login


Username = XPATH:html/body/div[1]/div[2]/div[1]/div[1]/div/div[2]/div/div[1]/div/div[1]/div[3]/div[1]/div/input
Password = XPATH:html/body/div[1]/div[2]/div[1]/div[1]/div/div[2]/div/div[1]/div/div[1]/div[3]/div[2]/div/input
SignIn = XPATH:.//*[@id='container']/div[1]/div[1]/div/div[2]/div/div[1]/div/div[1]/button

#Enter Search text

#SearchBox = XPATH:.//*[@data-automation-id='globalSearchInput']
#SearchBox = XPATH:.//*[@id='wd-searchInput']/input
SearchBox = XPATH:.//*[@data-automation-id='globalSearchInput']
Clickbtn = XPATH:.//*[@data-automation-id='searchInputAutoCompleteResult']
Clickbtn1 = XPATH:.//*[@data-automation-id='searchInputAutoCompleteResultFullText']
#Clickbtn2 = XPATH:html/body/div[6]/div/ul/li/div/span/span[1]
#Clickbtn  = XPATH:html/body/div[6]/div/ul/li/div
# Enter Search text
#STARTPROXY_LINK= XPATH:html/body/div[5]/div[1]/div[2]/section/div/div/div/div[1]/div/div[2]/div[2]/div/ul/li/div/div/div[1]/ul/li/div/div/div
STARTPROXY_LINK= XPATH:.//*[@data-automation-label='Start Proxy']

# Start Proxy page objects
ACTAS_DROPDOWN= XPATH:html/body/div[6]/div[1]/div[2]/section/div[1]/div/div/div[1]/div/div/ul/li[2]/div[2]/div/span
#ACTAS_DROPDOWN= XPATH:.//*[@data-automation-id='promptIcon']
#ACTAS_DROPDOWN= XPATH://span[@data-automation-id='promptIcon']/div
#ACTAS_DROPDOWN_ENTERTEXT= XPATH:.//*[@id='56$279654--uid4']/div[1]/input
ACTAS_DROPDOWN_ENTERTEXT= XPATH:.//*[@data-automation-id='searchBox']
#ACTAS_DROPDOWN_ENTERTEXT= XPATH:html/body/div[6]/div[1]/div[2]/section/div[1]/div/div/div[1]/div/div/ul/li[2]/div[2]/div/div[1]/input
#ACTAS_DROPDOWN_ENTERTEXT= XPATH:html/body/div[6]/div[1]/div[2]/section/div[1]/div/div/div[1]/div/div/ul/li[2]/div[2]/div/div[1]/input
RANDOM_AREA= XPATH:.//*[@id='wd-PageContent-6$16798']/div/ul/li[2]/div[1]
OK_Button= xpath:html/body/div[6]/div[1]/div[2]/section/div[2]/div[1]/div[1]/button[1]


#Organisation Link objects
SearchBox1 = XPATH:.//*[@data-automation-id='globalSearchInput']
#SearchBox1 = html/body/div[5]/div[1]/div[1]/div/div[2]/div[1]/div/input
#TestOrganisationLink= XPATH://div[contains(text(),'Testauto Department')]
TestOrganisationLink= XPATH:.//*[@data-automation-label='TestAuto Department']
#TestOrganisationLink= XPATH://div[contains(text(),'Perkshire Wrathway Inc. T02 (Worried Puffet T02 (PW001)) Supervisory Org Department')] 
 
#TestOrganisationLink= XPATH:html/body/div[3]/div[1]/section/div/div/div/div[1]/div/div[2]/div[3]/div/ul/li[2]/div/div[1]/div[1]/ul/li/div/div/div
#Staffing_Tab= Xpath:html/body/div[4]/div[1]/section/div/div/div/div[1]/div/div[3]/div/div[2]/div/div[1]/div/div[3]/div/div
#Related_Actions = XPATH:.//*[@data-automation-id='relatedActionsButton']
Related_Actions = XPATH:html/body/div[5]/div[1]/div[2]/div/div[1]/div[1]/div[1]/h1/div/div[1]/ul/li/div/div/ul[2]/li/button
#Staffing_Link= XPATH://div[contains(text(),'Staffing')]
Staffing_Link= XPATH:.//*[@data-automation-label='Staffing']
Create_Position = XPATH:.//*[@data-automation-label='Create Position']
Job_Posting_Title = Xpath:html/body/div[5]/div[1]/div[2]/section/div[1]/div/div/div[1]/div/div/ul/li[3]/div[2]/div/input
#No_of_Pos = XPATH:html/body/div[5]/div[1]/div[2]/section/div[1]/div/div/div[1]/div/div/ul/li[4]/div[2]/div/input
Close = XPATH://div[@data-automation-id='closeButton']
#RANDOM_AREA1 = 
#No_of_Pos = XPATH://input[@id='56$20192--uid176-input' and @data-automation-id='numericInput']
random=XPATH:.//*[@id='wd-EditPage-6$701']/div[1]
No_of_Pos = XPATH:.//*[@id='56$20192--uid25-input']
#Availability_date = XPATH:.//*[@data-automation-id='datePickerButton']
#Availability_date = XPATH://div[@id='56$9735--uid105']/div/div[@data-automation-id='datePickerButton']
Availability_date = XPATH:.//*[@data-automation-id='datePickerButton']
#Availability_date = XPATH:html/body/div[5]/div[1]/div[2]/section/div[1]/div/div/div[2]/div/div[2]/div/div[2]/div[1]/div/div[2]/div/ul/li[1]/div[2]/div/div/div[2]/div/svg
Availability_date1 = XPATH:html/body/div[6]/div/table/tbody/tr[2]/td/table/tbody/tr[2]/td[4]/div
#Earliest_Hire_date = XPATH:html/body/div[4]/div[1]/div[2]/section/div[1]/div/div/div[2]/div/div[2]/div/div[2]/div[1]/div/div[2]/div/ul/li[2]/div[2]/div/div/div[2]/i
#Earliest_Hire_date = XPATH://div[@id='56$9736--uid107']/div/div[@data-automation-id='datePickerButton']
Earliest_Hire_date = XPATH://div[@id='wd-Panel-6$56840']/div[2]/div/ul/li[2]/div[2]/div/div/div[1]/span[1]
Earliest_Hire_date1 = XPATH:html/body/div[6]/div/table/tbody/tr[2]/td/table/tbody/tr[2]/td[4]/div
Staffing_Tab= Xpath:html/body/div[5]/div[1]/div[2]/section/div/div/div/div[1]/div/div[3]/div/div[2]/div/div[1]/ul/li[3]/div
#POSITION_RESTRICTIONS_LINK= XPATH:html/body/div[4]/div[1]/section/div/div/div/div[1]/div/div[3]/div/div[2]/div/div[2]/div[3]/div/div[1]/div/div/div/div/div[6]/div[2]/div/div/table/tbody/tr[1]/td[1]/div/div/div[1]/ul/li/div/div/div
POSITION_RESTRICTIONS_LINK= XPATH:html/body/div[5]/div[1]/div[2]/section/div/div/div/div[1]/div/div[3]/div/div[2]/div/div[2]/div[3]/div/div[1]/div/div/div/div/div/div[3]/div[1]/div[2]/div[1]/div[2]/div/div[2]/div/div/table/tbody/tr[2]/td[1]/div/div/div[1]/ul/li/div/div/div
#POSITION_RESTRICTIONS_IMAGE=XPATH:html/body/div[4]/div[1]/section/div/div/div/div[1]/div/div[3]/div/div[2]/div/div[2]/div[3]/div/div[1]/div/div/div/div/div[6]/div[2]/div/div/table/tbody/tr[1]/td[1]/div/div/div[1]/ul/li/div/div/ul[2]/li/img
POSITION_RESTRICTIONS_IMAGE=XPATH:html/body/div[5]/div[1]/div[2]/section/div/div/div/div[1]/div/div[3]/div/div[2]/div/div[2]/div[3]/div/div[1]/div/div/div/div/div/div[3]/div[1]/div[2]/div[1]/div[2]/div/div[2]/div/div/table/tbody/tr[2]/td[1]/div/div/div[1]/ul/li/div/div/ul[2]/li/img
#ACTIONS_JOBCHANGE_LINK= XPATH://div[contains(text(),'Job Change')] 
#ACTIONS_JOBCHANGE_LINK= XPATH:html/body/div[https://impl.workday.com/deloitte_dpt2/login.flex4]/div/div/div[1]/div[1]/div[2]/div[7]/div
ACTIONS_JOBCHANGE_LINK= XPATH://div[contains(text(),'Job Change')]
#JOBCHANGE_MENU= XPATH://div[contains(text(),'Job Change')] 

#JOBCHANGE_MENU= XPATH:html/body/div[5]/div/div/div[1]/div[1]/div[2]/div[7]/div
JOBCHANGE_MENU= XPATH:html/body/div[6]/div/div/div[1]/div[2]/div[2]/div/div/div[8]/div[1]
#CREATEJOB_LINK= XPATH:html/body/div[6]/div/div/div[3]/div
CREATEJOB_LINK= XPATH:html/body/div[7]/div/div/div[4]/div

# Recruiting Info page objects
RECRUITING_INFO_BOX= XPATH:.//*[@id='wd-SectionView-NO_METADATA_ID']
#RECRUITING_DETAILS_BOX= XPATH:.//*[@id='wd-SectionView-NO_METADATA_ID']/div[2]
#RECRUIT_DETAILS_REASON_PROMPTICON= XPATH:html/body/div[4]/div[1]/section/div/div/div/div[1]/div/div/div/div/div[1]/div[3]/div/div[3]/div[2]/div[3]/div/div/div/div[1]/div/div/div/div/ul/li[1]/div[2]/div/span/i
#RECRUIT_DETAILS_REASON_PROMPTICON= XPATH:html/body/div[6]/div[1]/div[2]/section/div[1]/div/div/div[1]/div/div/div/div/div[1]/div[3]/div/div[3]/div[2]/div[3]/div/div/div/div[2]/div[9]
RECRUIT_DETAILS_REASON_PROMPTICON= XPATH:.//*[@title='Edit Recruiting Details']
RECRUIT_JOBREQ_NEWPOSITION1 = XPATH:html/body/div[6]/div[1]/div[2]/section/div[1]/div/div/div[1]/div/div/div/div/div[1]/div[3]/div/div[3]/div[2]/div[3]/div/div/div/div[1]/div/div/div/div/ul/li[1]/div[2]/div/span
#RECRUIT_JOBREQ_NEWPOSITION= XPATH:html/body/div[5]/div/div/div/div[6]/div[2]/div/ul/li[2]/div/div/div
#RECRUIT_JOBREQ_NEWPOSITION= XPATH:html/body/div[7]/div/div/div/div[5]/div[2]/div/ul/li[2]/div/div/div
RECRUIT_JOBREQ_NEWPOSITION= XPATH:.//*[@data-automation-label='Create Job Requisition > New position']
#RECRUIT_DETAILS_ADDNAL_STAFF= XPATH:html/body/div[5]/div/div/div/div[6]/div[2]/div[2]/ul/li[2]/div/div/div
RECRUIT_DETAILS_ADDNAL_STAFF= XPATH:html/body/div[7]/div/div/div/div[5]/div[2]/div[2]/ul/li[2]/div/div/div
RECRUIT_DETAILS_BUTTON= XPATH:html/body/div[3]/div[1]/section/div/div/div/div[1]/div/div/div/div/div[1]/div[3]/div/div[3]/div[2]/div[3]/div/div/div/div[2]/i[8]
#RECRUIT_DETAILS_STARTDATE= XPATH:html/body/div[4]/div[1]/section/div[1]/div/div/div[1]/div/div/div/div/div[1]/div[3]/div/div[3]/div[2]/div[3]/div/div/div/div[1]/div/div/div/div/ul/li[4]/div[2]/div/div/div[2]/i
RECRUIT_DETAILS_STARTDATE= XPATH:html/body/div[6]/div[1]/div[2]/section/div[1]/div/div/div[1]/div/div/div/div/div[1]/div[3]/div/div[3]/div[2]/div[3]/div/div/div/div[1]/div/div/div/div/ul/li[5]/div[2]/div/div
RECRUIT_DETAILS_STARTDATE1= XPATH:.//*[@data-automation-id='datePickerButton']
#RECRUIT_DETAILS_STARTDATE_MM= XPATH:.//*[@data-automation-id='dateSectionMonth']
#RECRUIT_DETAILS_STARTDATE_DD= XPATH:.//*[@data-automation-id='dateSectionDay']
#RECRUIT_DETAILS_STARTDATE_YY= XPATH:.//*[@data-automation-id='dateSectionYear']
#RECRUIT_DETAILS_STARTDATE_DAYONE= XPATH:html/body/div[5]/div/table/tbody/tr[2]/td/table/tbody/tr[2]/td[4]/div
RECRUIT_DETAILS_STARTDATE_DAYONE= XPATH:html/body/div[7]/div/table/tbody/tr[2]/td/table/tbody/tr[2]/td[4]/div
RECRUIT_DETAILS_TARGETDATE= XPATH:html/body/div[6]/div[1]/div[2]/section/div[1]/div/div/div[1]/div/div/div/div/div[1]/div[3]/div/div[3]/div[2]/div[3]/div/div/div/div[1]/div/div/div/div/ul/li[6]/div[2]/div/div
#RECRUIT_DETAILS_TARGETDATE_MM= XPATH:html/body/div[3]/div[1]/section/div/div/div/div[1]/div/div/div/div/div[1]/div[3]/div/div[3]/div[2]/div[3]/div/div/div/div[1]/div/div/div/div/ul/li[5]/div[2]/div/div/div[1]/span[1]
#RECRUIT_DETAILS_TARGETDATE_DD= XPATH:html/body/div[3]/div[1]/section/div/div/div/div[1]/div/div/div/div/div[1]/div[3]/div/div[3]/div[2]/div[3]/div/div/div/div[1]/div/div/div/div/ul/li[5]/div[2]/div/div/div[1]/span[3]
#RECRUIT_DETAILS_TARGETDATE_YY= XPATH:html/body/div[3]/div[1]/section/div/div/div/div[1]/div/div/div/div/div[1]/div[3]/div/div[3]/div[2]/div[3]/div/div/div/div[1]/div/div/div/div/ul/li[5]/div[2]/div/div/div[1]/span[5]
#RECRUIT_DETAILS_TARGETDATE1 = XPATH:.//*[@data-automation-id='datePickerButton']
RECRUIT_DETAILS_TARGETDATE1 = XPATH:html/body/div[6]/div[1]/div[2]/section/div[1]/div/div/div[1]/div/div/div/div/div[1]/div[3]/div/div[3]/div[2]/div[3]/div/div/div/div[1]/div/div/div/div/ul/li[6]/div[2]/div/div/div[2]/div/svg
RECRUIT_DETAILS_TARGETDATE_DAYONE= XPATH:html/body/div[7]/div/table/tbody/tr[2]/td/table/tbody/tr[2]/td[4]/div
SUMMARY_LINK= XPATH:html/body/div[6]/div[1]/div[2]/section/div[1]/div/div/div[1]/div/div/div/div/div[1]/div[1]/ol/li[16]/span
NEXT_BUTTON= XPATH:html/body/div[6]/div[1]/div[2]/section/div[2]/div[1]/div[2]/button[1]
OK_BTN=      XPATH:html/body/div[4]/div[1]/section/div[2]/div[1]/div[2]/button[1]
SUBMIT_BUTTON= XPATH:html/body/div[4]/div[1]/section/div[2]/div[1]/div[1]/button[1]
SEARCHBOX_PANEL= XPATH:html/body/div[3]/div[1]/div[1]/div/div[2]/div[1]

html/body/div[3]/div[1]/div[1]/div/div[2]/div[1]
# Second Proxy details Objects
ACCOUNT_IMAGE= XPATH:.//*[@id='wd-Worker-NO_METADATA_ID']/img
INBOX_LINK= XPATH: html/body/div[5]/div[1]/div[1]/nav/ul/li[2]/div/span
COMPENSATION_BOX= XPATH:html/body/div[3]/div[1]/section/div/div/div/div[1]/div/div[2]/div/div[1]/div/div/div/div/div/div[3]/div/div[3]/div[5]
COMP_PACKAGE_PROMPTICON= XPATH:html/body/div[3]/div[1]/section/div/div/div/div[1]/div/div[2]/div/div[1]/div/div/div/div/div/div[3]/div/div[3]/div[5]/div[3]/div/div/div/div/div[1]/div/ul/li[2]/div[2]/div/span/i
#COMP_PACKAGE_PROMPTICON= XPATH: html/body/div[3]/div[1]/section/div/div/div/div[1]/div/div[2]/div/div[1]/div/div/div/div/div/div[3]/div/div[3]/div[5]/div[3]/div/div/div/div/div[1]/div/ul/li[2]/div[2]/div/span/i
ALL_COMP_PACKAGES= XPATH:html/body/div[5]/div/div/div/div[5]/div[2]/div/ul/li[2]/div/div
PACKAGE1= XPATH:html/body/div[5]/div/div/div/div[5]/div[2]/div[2]/ul/li[1]/div/div/div
GRADE_PROMPTICON= XPATH: html/body/div[3]/div[1]/section/div/div/div/div[1]/div/div[2]/div/div[1]/div/div/div/div/div/div[3]/div/div[3]/div[5]/div[3]/div/div/div/div/div[1]/div/ul/li[3]/div[2]/div/span
GRADE= XPATH:html/body/div[5]/div/div/div/div[5]/div[2]/div/ul/li[2]/div/div/div
GRADE1= XPATH:html/body/div[5]/div/div/div/div[5]/div[2]/div[2]/ul/li[1]/div/div/div
COMP_RANDOM_AREA= XPATH:html/body/div[3]/div[1]/section/div/div/div/div[1]/div/div[2]/div/div[1]/div/div/div/div/div/div[3]/div/div[3]/div[6]
APPROVE_BTN= XPATH:html/body/div[4]/div[1]/div[1]/button[1]

STOPPROXY_LINK= XPATH:html/body/div[4]/div[1]/section/div/div/div/div[1]/div/div[2]/div[2]/div/ul/li/div/div/div[1]/ul/li/div/div/div
CONFIRM_CHECKBOX= XPATH:html/body/div[4]/div[1]/section/div[1]/div/div/div[1]/div/div/ul/li/div[2]/div/div


LOGOUT_IMAGE= XPATH:.//*[@id='wd-Worker-NO_METADATA_ID']/span[2]/img
LOGOUT_BTN= XPATH:html/body/div[5]/div[3]/span
