# User login


Username = XPATH:.//*[@aria-label='user name']
Password = XPATH:.//*[@type='password']
SignIn = XPATH:.//*[@data-automation-id='goButton']


# Enter Search text

SearchBox = XPATH:.//*[@id='wd-searchInput']/input
#SearchBox = XPATH:.//html/body/div[4]/div[1]/div[1]/div/div[2]/div[1]/div/input
Clickbtn = XPATH:.//*[@data-automation-id='searchInputSearchIcon']

#SearchBox = XPATH:.//*[@id='wd-searchInput']/input
#SearchBox = XPATH:.//html/body/div[3]/div[1]/div[1]/div/header/div[1]/div/input
#SearchBox = XPATH:.//*[@id='wd-searchInput']/input
#Clickbtn = XPATH:.//html/body/div[3]/div[1]/div[1]/div/header/div[1]/div/div[1]/i
#Clickbtn = XPATH:.//*[@id='wd-searchInput']/div[1]/i
#STARTPROXY_LINK= Xpath:html/body/div[4]/div[1]/section/div/div/div/div[1]/div/div[2]/div[2]/div/ul/li/div/div/div[1]/ul/li/div/div/div
STARTPROXY_LINK= XPATH:.//*[@data-automation-label='Start Proxy']
# Start Proxy page objects
ACTAS_DROPDOWN= XPATH:.//*[@id='56$279654--uid4']/span
ACTAS_DROPDOWN_ENTERTEXT= XPATH:.//*[@data-automation-id='searchBox']
RANDOM_AREA= XPATH:.//*[@id='wd-PageContent-6$16798']/div/ul/li[1]/div[2]
OK_Button= XPATH:.//*[@data-automation-id='wd-CommandButton_uic_okButton']


#Organisation Link objects
TestOrganisationLink= XPATH:.//*[@data-automation-label='TestAuto Department'] 
#TestOrganisationLink= XPATH:html/body/div[3]/div[1]/section/div/div/div/div[1]/div/div[2]/div[3]/div/ul/li[2]/div/div[1]/div[1]/ul/li/div/div/div
Staffing_Tab= Xpath:html/body/div[5]/div[1]/div[2]/section/div/div/div/div[1]/div/div[3]/div/div[2]/div/div[1]/ul/li[3]/div
POSITION_RESTRICTIONS_LINK= XPATH:.//*[@id='wd-SuperGrid-6$59989']/div/div[3]/div[1]/div[2]/div[1]/div[2]/div/div[2]/div/div/table/tbody/tr/td[1]/div/div/div[1]/ul/li/div/div/div
POSITION_RESTRICTIONS_IMAGE= XPATH:.//*[@id='wd-SuperGrid-6$59989']/div/div[3]/div[1]/div[2]/div[1]/div[2]/div/div[2]/div/div/table/tbody/tr/td[1]/div/div/div[1]/ul/li/div/div/div/ul/li/img
HIRE_LINK= XPATH:.//div[@data-automation-id='relatedActionsList']/div[6]/div[1]
HIRE_EMP_LINK= XPATH:.//*[@data-automation-label='Hire Employee']

EXISTING_PRE_HIRE_RADIO= XPATH:.//*[@data-automation-label='Existing Pre-Hire']
EXISTING_PRE_HIRE_DROPDOWN= XPATH:.//*[@data-automation-id='radioGroupChildWidget']/div/div/span/div
#EXISTING_PRE_HIRE_FRAME= XPATH:html/body/div[5]/div/div/div/div[5]/div[2]/div
EXISTING_PRE_HIRE_TEXTBOX= XPATH:.//*[@id='56$6498']/div[3]/input


HIRE_EMP_RANDOM_AREA= XPATH:.//*[@data-automation-id='radioGroup']



# Hire Employee page objects
#HIRE_DATE_FOCUS = XPATH:.//*[@id='56$88744--uid67']/div
HIRE_DATE_WIDGET= XPATH://div[@data-automation-id='datePickerButton']
HIRE_DATE= XPATH:.//*[contains(@class,'datePickerDayIsToday') and @aria-selected='true']
#HIRE_DATE= XPATH:.//*[@data-automation-id='dateWidgetInputBox']
REASON_BOX= XPATH:.//*[@id='56$88743--uid66']/span/div
REASON_BOX_NEWHIRE= XPATH:.//*[@data-automation-label='New Hire']
REASON_BOX_RADIOBUTTON= XPATH:.//*[@data-automation-label='New Hire > New Position']
#REASON_BOX_RADIOBUTTON= XPATH:html/body/div[5]/div/div/div/div[5]/div[2]/div[2]/ul/li[5]/div/div/ul[1]/li/span/input
SUBMIT_BUTTON= XPATH:.//*[@title='Submit']
DONE_BUTTON= XPATH:.//*[@data-automation-id='wd-CommandButton_uic_doneButton']

# 1st Approval-JAMES
JAMES_IMG= XPATH:html/body/div[4]/div[1]/div[1]/div/div[2]/div[2]/div/img
JAMES_INBOX= XPATH:html/body/div[5]/div[1]/div[1]/nav/ul/li[2]/div/span
BUTTON= XPATH:html/body/div[4]/div[1]/section/div[2]/div[1]/div[1]/button[1]
JAMES_DONE_BUTTON= XPATH:html/body/div[4]/div[1]/section/div[2]/div[1]/div[1]/button[1]

#2nd Approval-LOGAN
LOGAN_IMG= XPATH:html/body/div[4]/div[1]/div[1]/div/div[2]/div[2]/div/img
LOGAN_INBOX= XPATH:html/body/div[5]/div[1]/div[1]/nav/ul/li[2]/div/span
APPROVE_BUTTON= XPATH:html/body/div[4]/div[1]/section/div[2]/div[1]/div[1]/button[1]
LOGAN_DONE_BUTTON= XPATH:html/body/div[4]/div[1]/section/div[2]/div[1]/div[1]/button[1]
New_hire= XPATH:html/body/div[4]/div[1]/section/div/div/div/div[1]/div/div[3]/div/div[2]/div/div[2]/div[1]/div/div[1]/div/div/div/div/div[6]/div[2]/div/div/table/tbody/tr/td[1]/div

STOPPROXY_LINK= XPATH:html/body/div[4]/div[1]/section/div/div/div/div[1]/div/div[2]/div[2]/div/ul/li/div/div/div[1]/ul/li/div/div/div
CONFIRM_CHECKBOX= XPATH:html/body/div[4]/div[1]/section/div[1]/div/div/div[1]/div/div/ul/li/div[2]/div/div


LOGOUT_IMAGE= XPATH:.//*[@id='wd-Worker-NO_METADATA_ID']/span[2]/img
LOGOUT_BTN= XPATH:html/body/div[5]/div[3]/span






