# User login


Username = XPATH:.//*[@aria-label='user name']
Password = XPATH:.//*[@type='password']
SignIn = XPATH:.//*[@data-automation-id='goButton']

# Enter Search text

#SearchBox = XPATH:.//*[@id='wd-searchInput']/input
SearchBox = XPATH:.//*[@id='wd-searchInput']/input
Clickbtn = XPATH:.//*[@data-automation-id='searchInputSearchIcon']

linkclick= Xpath:.//*[@data-automation-label='Create Pre-Hire']
CREATE_PREHIRE_LINK= XPATH:.//*[@data-automation-label='Create Pre-Hire']

# Enter form data

FirstName XPATH:.//*[@id='56$34424--uid10-input']
LastName = XPATH:.//*[@id='56$34424--uid12-input']
Contact_Link= XPATH:.//*[@data-automation-id='tab']
Email_Add_Button= XPATH:.//*[@aria-label='Add Email']
Email_Type= XPATH:.//*[@id='56$31871--uid17']/span
EMAIL_TYPE_PROMPT= XPATH:.//*[@id='56$31871--uid17']/span/div
WORK_CHECKBOX= XPATH://div[@aria-label='Work Not Checked']/div/ul/li/div/div
#AddBtn = XPATH:.//html/body/div[3]/div[1]/section/div/div/div/div[2]/div/div[2]/div/div[2]/div[2]/div/div[2]/div/div[3]/div/button
OkBtn = Xpath:.//*[@data-automation-id='wd-CommandButton_uic_okButton']
EmailBox = XPATH:.//*[@id='56$15713--uid16-input']
OkBtn1 = Xpath:.//*[@data-automation-id='wd-CommandButton_uic_doneButton']

LOGOUT_IMAGE= XPATH:.//*[@title='My Account']
LOGOUT_BTN= XPATH:.//*[@data-automation-id='Sign_Out']
